events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name ofiwebsubdir.ugr.es;

        # Redirige todas las peticiones a /openmonitor/ al servicio de Vue
        location /openmonitor/ {
            proxy_pass http://vue:8080;  # Proxy hacia el servicio Vue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirige las peticiones a /openmonitor/api/ hacia el backend de Django
        location /openmonitor/api/ {
            proxy_pass http://django:8000/api/;  # Proxy hacia el servicio Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
