events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name ofiwebsubdir.ugr.es;

        ssl_certificate /etc/ssl/certs/ofiwebsubdir_ugr_es_cert.cer;
        ssl_certificate_key /etc/ssl/certs/ofiwebsubdir.ugr.es_privatekey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /openmonitor-api/ {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openmonitor/ {
            proxy_pass http://vue:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
